<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd77a85c-f65a-4d63-86f2-770b947e6244" name="Default" comment="rozdzielenie index.php na czesci, uzupelnienie slidera, dodanie funkcji js ktora ukrywa slider gdy strona wyswietlana jest na malym ekranie">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="205">
              <caret line="123" column="26" lean-forward="true" selection-start-line="123" selection-start-column="26" selection-end-line="123" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="frontPageArticles.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontPageArticles.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="50" lean-forward="true" selection-start-line="5" selection-start-column="50" selection-end-line="5" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="4" lean-forward="false" selection-start-line="2" selection-start-column="4" selection-end-line="3" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="22" lean-forward="false" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="83" lean-forward="false" selection-start-line="15" selection-start-column="65" selection-end-line="15" selection-end-column="83" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tag.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tag.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="calendar.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calendar.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="674">
              <caret line="46" column="22" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="46" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/contact.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="23" lean-forward="true" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/contact.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="673">
              <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="functions.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="539">
              <caret line="56" column="39" lean-forward="true" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
              <folding>
                <marker date="1507056776166" expanded="true" signature="449:462" ph="..." />
                <marker date="1507056776166" expanded="true" signature="449:467" ph="..." />
                <marker date="1507056776166" expanded="true" signature="2166:2184" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="WordPress Main Plugin File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sing</find>
      <find>topB</find>
      <find>media</find>
      <find>tile</find>
      <find>cont</find>
      <find>medi</find>
      <find>tileTit</find>
      <find>wrap</find>
      <find>widget</find>
      <find>widg</find>
      <find>Kat</find>
      <find>slid</find>
      <find>eq</find>
      <find>tileA</find>
      <find>perm</find>
      <find>fadeInU</find>
      <find>fadeInUp</find>
      <find>sliderI</find>
      <find>singleT</find>
      <find>rightS</find>
      <find>leftS</find>
      <find>left</find>
      <find>singleC</find>
      <find>aft</find>
      <find>after</find>
      <find>colo</find>
      <find>article</find>
      <find>blo</find>
      <find>blog</find>
      <find>outl</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/js</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Blog2-0.php" />
        <option value="$PROJECT_DIR$/css/component.css" />
        <option value="$PROJECT_DIR$/js/slider.js" />
        <option value="$PROJECT_DIR$/css/slider/styleSlider.css" />
        <option value="$PROJECT_DIR$/js/classie.js" />
        <option value="$PROJECT_DIR$/js/menu.js" />
        <option value="$PROJECT_DIR$/../../../wp-includes/widgets/class-wp-widget-tag-cloud.php" />
        <option value="$PROJECT_DIR$/../../plugins/easy-twitter-feed-widget/inc/widget-twitter.php" />
        <option value="$PROJECT_DIR$/widgety/dropDownArticle/script.js" />
        <option value="$PROJECT_DIR$/css/menu/component.css" />
        <option value="$PROJECT_DIR$/widgety/dropDownArticle/dropdownArchive.php" />
        <option value="$PROJECT_DIR$/js/jquery.mobile.custom.min.js" />
        <option value="$PROJECT_DIR$/js/mymenu.js" />
        <option value="$PROJECT_DIR$/../../../wp-settings.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/widgety/dropDownArticle/style.css" />
        <option value="$PROJECT_DIR$/../../../wp-includes/widgets/class-wp-widget-search.php" />
        <option value="$PROJECT_DIR$/searchform.php" />
        <option value="$PROJECT_DIR$/css/responsive.css" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/slider.php" />
        <option value="$PROJECT_DIR$/css/myslider.css" />
        <option value="$PROJECT_DIR$/js/myscript.js" />
        <option value="$PROJECT_DIR$/css/animate.css" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/404.php" />
        <option value="$PROJECT_DIR$/single.php" />
        <option value="$PROJECT_DIR$/css/single.css" />
        <option value="$PROJECT_DIR$/css/mymenu.css" />
        <option value="$PROJECT_DIR$/archive.php" />
        <option value="$PROJECT_DIR$/search.php" />
        <option value="$PROJECT_DIR$/tags.php" />
        <option value="$PROJECT_DIR$/tag.php" />
        <option value="$PROJECT_DIR$/events.php" />
        <option value="$PROJECT_DIR$/../MyBlog/widgety/recommendedArticle/recommendedArticle.php" />
        <option value="$PROJECT_DIR$/frontPageArticles.php" />
        <option value="$PROJECT_DIR$/calendar.php" />
        <option value="$PROJECT_DIR$/functions.php" />
        <option value="$PROJECT_DIR$/contact.php" />
        <option value="$PROJECT_DIR$/style.css" />
        <option value="$PROJECT_DIR$/css/contact.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Blog2.0" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Blog2.0" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="css" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="twentysixteen" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-includes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-includes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="widgets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/fonts" />
      <recent name="$PROJECT_DIR$/css/menu" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/.." />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/img" />
      <recent name="$PROJECT_DIR$/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.wordpress">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" uri="http://localhost/wordpress" />
    <configuration name="widget-twitter.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/../../plugins/easy-twitter-feed-widget/inc/widget-twitter.php" />
    <configuration name="wordpress" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost/wordpress" />
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.wordpress" />
      <item index="1" class="java.lang.String" itemvalue="PHP Script.widget-twitter.php" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.wordpress" />
        <item index="1" class="java.lang.String" itemvalue="PHP Script.widget-twitter.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd77a85c-f65a-4d63-86f2-770b947e6244" name="Default" comment="" />
      <created>1505228672246</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505228672246</updated>
      <workItem from="1505228675087" duration="25567000" />
      <workItem from="1505321876802" duration="31000" />
      <workItem from="1505321941378" duration="11680000" />
      <workItem from="1505384303463" duration="202462000" />
      <workItem from="1507053027764" duration="5154000" />
    </task>
    <task id="LOCAL-00001" summary="rozdzielenie index.php na czesci, uzupelnienie slidera, dodanie funkcji js ktora ukrywa slider gdy strona wyswietlana jest na malym ekranie">
      <created>1507054359184</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1507054359184</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="244894000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21171875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32933334" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32933334" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32933334" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32933334" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="rozdzielenie index.php na czesci, uzupelnienie slidera, dodanie funkcji js ktora ukrywa slider gdy strona wyswietlana jest na malym ekranie" />
    <option name="LAST_COMMIT_MESSAGE" value="rozdzielenie index.php na czesci, uzupelnienie slidera, dodanie funkcji js ktora ukrywa slider gdy strona wyswietlana jest na malym ekranie" />
  </component>
  <component name="WordPressConfiguration" enabled="true">
    <wordpressPath>$PROJECT_DIR$/../../..</wordpressPath>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand>
      <path>
        <item name="Blog2.0" type="b2602c69:ProjectViewProjectNode" />
        <item name="wordpress" type="462c0819:PsiDirectoryNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/screenshot.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/content-search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/inc/customizer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-954">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/inc/back-compat.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/inc/custom-header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="35" column="0" lean-forward="true" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../twentyfifteen/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-174">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#6#226#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../test/inc/customizer.php" />
    <entry file="file://$PROJECT_DIR$/js/jquery.mobile.custom.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="6320" lean-forward="false" selection-start-line="1" selection-start-column="6320" selection-end-line="1" selection-end-column="6320" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/Blog2.0/css/menu/component.css" />
    <entry file="file://$PROJECT_DIR$/widgety/dropDownArticle/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="18" lean-forward="false" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/slider/styleSlider.css" />
    <entry file="file://$PROJECT_DIR$/../MyBlog/style.css" />
    <entry file="file://$PROJECT_DIR$/css/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../wp-settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="470" column="0" lean-forward="true" selection-start-line="470" selection-start-column="0" selection-end-line="470" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/widgety/dropDownArticle/dropdownArchive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="105" column="76" lean-forward="false" selection-start-line="105" selection-start-column="76" selection-end-line="105" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../wp-includes/widgets/class-wp-widget-search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="98" column="39" lean-forward="false" selection-start-line="98" selection-start-column="39" selection-end-line="98" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/widgety/dropDownArticle/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="41" column="15" lean-forward="false" selection-start-line="41" selection-start-column="15" selection-end-line="41" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/mymenu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="88" lean-forward="false" selection-start-line="8" selection-start-column="88" selection-end-line="8" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9389">
          <caret line="689" column="19" lean-forward="false" selection-start-line="689" selection-start-column="11" selection-end-line="689" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/myslider.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="16" column="22" lean-forward="false" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/myscript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="166" column="86" lean-forward="false" selection-start-line="166" selection-start-column="86" selection-end-line="166" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3928">
          <caret line="6" column="10" lean-forward="false" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/searchform.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="84" lean-forward="true" selection-start-line="2" selection-start-column="84" selection-end-line="2" selection-end-column="91" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBlog/archive.php" />
    <entry file="file://$PROJECT_DIR$/404.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="29" lean-forward="false" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
          <folding>
            <element signature="e#281#307#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/single.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="106" column="25" lean-forward="false" selection-start-line="106" selection-start-column="25" selection-end-line="106" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/mymenu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="141" column="19" lean-forward="false" selection-start-line="141" selection-start-column="19" selection-end-line="141" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBlog/search.php" />
    <entry file="file://$PROJECT_DIR$/events.php" />
    <entry file="file://$PROJECT_DIR$/archive.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="22" lean-forward="false" selection-start-line="19" selection-start-column="22" selection-end-line="19" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/single.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="0" lean-forward="false" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/slider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="51" lean-forward="false" selection-start-line="33" selection-start-column="24" selection-end-line="33" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBlog/widgety/recommendedArticle/recommendedArticle.php" />
    <entry file="file://$PROJECT_DIR$/../MyBlog/single.php" />
    <entry file="file://$PROJECT_DIR$/calendar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="674">
          <caret line="46" column="22" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="46" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="56" column="39" lean-forward="true" selection-start-line="56" selection-start-column="39" selection-end-line="56" selection-end-column="39" />
          <folding>
            <marker date="1507056776166" expanded="true" signature="449:462" ph="..." />
            <marker date="1507056776166" expanded="true" signature="449:467" ph="..." />
            <marker date="1507056776166" expanded="true" signature="2166:2184" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="83" lean-forward="false" selection-start-line="15" selection-start-column="65" selection-end-line="15" selection-end-column="83" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontPageArticles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="50" lean-forward="true" selection-start-line="5" selection-start-column="50" selection-end-line="5" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="4" lean-forward="false" selection-start-line="2" selection-start-column="4" selection-end-line="3" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="23" lean-forward="true" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="123" column="26" lean-forward="true" selection-start-line="123" selection-start-column="26" selection-end-line="123" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="22" lean-forward="false" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/contact.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="673">
          <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>